{
  "name": "project2-sportsdates",
  "version": "1.0.0",
  "description": "This a a web page for you to find buddies to go play some sport or just go to the gym. You can now meet new people and exercise.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgamba10/project2-sportsdates.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bgamba10/project2-sportsdates/issues"
  },
  "homepage": "https://github.com/bgamba10/project2-sportsdates#readme"
}
